<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="description" content="Colo Shop Template">
	<meta name="viewport" content="width-device-width, initial-scale=1">

	<title>Connexion</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<style>
		#name{
			margin-left: 30px;
			border-radius: 10px;
		}
		#password{
			margin-left: 30px;
			border-radius: 10px;
		}
		#submit{
			margin-left: 60px;
			border-radius: 5px;
			height: 40px;
			width: 120px;
			background-color: #FFA200;
			color: #444;
		}
		#signup{
			height: 40px;
			width: 120px;
			border-radius: 5px;
			margin-left:17px;
			background-color: #FFA200;
			color: #444;
		}

		body{
	        font-family: sans-serif;
	        background-image: url(logfont.jpg);
	        background-repeat: no-repeat;
	        overflow: hidden;
	        background-size: 100% 100%;
}
.container{
	width: 390px;
	margin: 10% auto;
	border-radius: 25px;
	background-color: rgb(0,0,0,0.1);
	box-shadow: 0 0 40px #333;
}
.header{
	text-align: center;
	padding-top: 75px;
}
.header h1{
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}
.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 50px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin: 10px 10px 10px;
}
.main span{
	position: relative;
	padding: auto;
	
}
.main i{
	position: relative;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}
.main button{
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 15px;
}
.main button:hover input:hover {
	box-shadow: 2px 2px 5px #C91414;
	background:  #E00000;
}
.logo_container a{
	font-size: 22px;
	color:#1e1e27;
	font-weight: 700;
	text-decoration: none;

}
.logo_container a sub{
	color: #FFA200;
	text-transform: none;
}
.logo_container a small{
	color: #FE0006;
}

	</style>
</head>
<body>
    


	<div class="container">
		<div class="header">
			<div class="logo_container">
			<a href=""><i class="bi bi-cart4"></i> <i>Buy </i><small> &</small><sub> Share</sub></a>
			</div>
			<h1>Login</h1>
		</div>
		<div class="main">
			<form>
				<span>
				<i class="fa fa-user"></i>
				<input type="text" placeholder="username" name="" id="name">
			</span><br>
			<span>
				<i class="fa fa-lock"></i>
				<input type="passeword" placeholder="passeword" name="" id="password">
			</span><br>
			<button type="Submit" id="submit" onclick="recover()">Login</button>
			<button id="signup"><a href="Signup.html" style="text-decoration: none; color: #444;">Sign Up</a><i class="bi bi-box-arrow-in-up"></i></button>
			</form>
			
		</div>
	</div>

   <script>
	   function recover(){
		   let user = document.getElementById('name').value
		   let pass = document.getElementById('password').value

		   document.write("your name is" +'<br>'+user +'<br>') 
		   document.write("your password is" +'<br>' +  pass +'<br>')  
		    alert("Bienvenue")
		   let ul = document.querySelector('.navbar-menu')
		   let li =document.createElement('li')
		   li.innerHTML = "You're connected as "+user
		   ul.appendChild(li)
	   }
   </script>
</body>
</html>