<DOCTYPE html> 
<html>
    <head>
        
        <title>Buy&Share Signin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Colo Shop Template">
        <meta name="viewport" content="width-device-width, initial-scale=1">

        <!--Bootstrap cdn-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

        <style>
            body{
	        font-family: sans-serif;
	        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	        background-repeat: no-repeat;
	        overflow: hidden;
	        background-size: 100% 100%;
           }
           .container{
              
	        width: 800px;
            height: 600px;
	        margin: 1% auto;
            
	        border-radius: 25px;
	        background-color: rgb(0,0,0,0.1);
	        box-shadow: 0 0 40px #333;
            }       
            .header{
	          text-align: center;
	          padding-top: 75px;
            }
           .header h1{
	         color: rgb(7, 7, 10);
	         font-size: 45px;
	         margin-bottom: 80px;
            }

            .logo_container a{
	         font-size: 22px;
	         color:#08080a;
	         font-weight: 700;
	         text-decoration: none;

            }
            .logo_container a sub{
	         color: #FFA200;
	         text-transform: none;
            }
            .logo_container a small{
	         color: #FE0006;
            }

           

        </style>
    </head>
    <body>

        <div class="container">
            <div class="header">
                <div class="logo_container">
                <a href=""><i class="bi bi-cart4"></i> <i>Buy </i><small> &</small><sub> Share</sub></a>
                </div>
                <h1>Sign'In</h1>
            </div>
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-md-4">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationCustom01" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                  <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom03" class="form-label">City</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom04" class="form-label">State</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Choose...</option>
                  <option>...</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Zip</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-outline-warning" type="submit">Submit form</button>
              </div>
            </form> 

          <!-- Bootstrap cdn js-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>

    <script type="">
(function () {
  'use strict'

 
  var forms = document.querySelectorAll('.needs-validation')

  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
    </script>
</html>