<html>
    <head>
        <title>Simple Calculator</title>
        <style>
            *{margin: 0; padding: 0; box-sizing: border-box;}
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #091921; 
            }
            body::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#e91e63, #ffc107);
                clip-path: circle(22% at 30% 20%);
            }
            body::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#e91e63, #ffc107);
                clip-path: circle(20% at 70% 90%);
            }
            .container{
                position: relative;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 5px;
                overflow: hidden;
                z-index: 10;
                backdrop-filter: blur(15px);
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2) ;
            }
            .container .cal{
                position: relative;
                display: grid;
            }
            
            .container .cal .value{
                grid-column: span 4;
                height: 140px;
                width: 300px;
                text-align: right;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 30px;
                background: transparent;
                color: #f2f2f2;
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                border-right: 1px solid rgba(255, 255, 255, 0.05);
            }
            
            .container .cal span{
                display: grid;
                place-items: center;
                height: 75px;
                width: 75px;
                color: #f2f2f2;
                cursor: pointer;
                user-select: none;
                font-weight: 400;
                font-size: 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                border-right: 1px solid rgba(255, 255, 255, 0.05);
                transition: 0.5s;
            }
            
            .container .cal span:hover{
                transition: 0s;
                background: rgba(255, 255, 255, 0.05);
            }
            
            .container .cal span:active{
                background: linear-gradient(#e91e63, #ffc107);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <form class="cal" name="calc">
                <input type="text" readonly class="value" name="txt"/>
                <span class="num" onclick="calc.txt.value = ''">C</span>
                <span class="num" onclick="document.calc.txt.value +='/'">/</span>
                <span class="num" onclick="document.calc.txt.value +='*'">*</span>
                <span class="num" onclick="document.calc.txt.value +='7'">7</span>
                <span class="num" onclick="document.calc.txt.value +='8'">8</span>
                <span class="num" onclick="document.calc.txt.value +='9'">9</span>
                <span class="num" onclick="document.calc.txt.value +='+'">+</span>
                <span class="num" onclick="document.calc.txt.value +='4'">4</span>
                <span class="num" onclick="document.calc.txt.value +='5'">5</span>
                <span class="num" onclick="document.calc.txt.value +='6'">6</span>
                <span class="num" onclick="document.calc.txt.value +='-'">-</span>
                <span class="num" onclick="document.calc.txt.value +='1'">1</span>
                <span class="num" onclick="document.calc.txt.value +='2'">2</span>
                <span class="num" onclick="document.calc.txt.value +='3'">3</span>
                <span class="num" onclick="document.calc.txt.value +='0'">0</span>
                <span class="num" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
            </form>
        </div>
    </body>
</html>